* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CSSC          0.000 ! param penalty=   1.500 ; charge penalty=   5.901
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S2  -0.614 !    0.893
ATOM C1     CG2O1   0.470 !    0.867
ATOM O1     OG2D1  -0.535 !    0.000
ATOM C2     CG311   0.087 !    5.887
ATOM C3     CG321  -0.095 !    0.802
ATOM S1     SG301  -0.086 !    0.534
ATOM H1     HGA2    0.090 !    0.000
ATOM N2     NG2S1  -0.473 !    5.901
ATOM C4     CG2O1   0.598 !    3.988
ATOM O2     OG2D1  -0.458 !    0.000
ATOM C5     CG2R61 -0.149 !    0.525
ATOM C6     CG2R61 -0.100 !    0.000
ATOM C7     CG2R61 -0.114 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM C10    CG2R61 -0.100 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP1    0.333 !    0.000
ATOM H8     HGP1    0.310 !    0.256
ATOM H9     HGP1    0.310 !    0.256
ATOM H10    HGA1    0.090 !    0.071
ATOM H11    HGA2    0.090 !    0.000
ATOM S2     SG301  -0.086 !    0.534
ATOM H12    HGA2    0.090 !    0.000
ATOM C11    CG321  -0.095 !    0.802
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.114 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM C13    CG2R61 -0.100 !    0.000
ATOM H16    HGP1    0.333 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM N3     NG2S1  -0.473 !    5.901
ATOM C15    CG311   0.087 !    5.887
ATOM H17    HGR61   0.115 !    0.000
ATOM C16    CG2R61 -0.149 !    0.525
ATOM C17    CG2O1   0.598 !    3.988
ATOM C18    CG2R61 -0.114 !    0.000
ATOM C19    CG2R61 -0.100 !    0.000
ATOM C20    CG2O1   0.470 !    0.867
ATOM O3     OG2D1  -0.458 !    0.000
ATOM O4     OG2D1  -0.535 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGA1    0.090 !    0.071
ATOM H20    HGR61   0.115 !    0.000
ATOM N4     NG2S2  -0.614 !    0.893
ATOM H21    HGP1    0.310 !    0.256
ATOM H22    HGP1    0.310 !    0.256

BOND C1   O1  
BOND C4   O2  
BOND C2   C3  
BOND C3   S1  
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C8   H4  
BOND C9   C10 
BOND H5   C9  
BOND H6   C10 
BOND C7   H3  
BOND C6   H2  
BOND H1   C3  
BOND C5   C4  
BOND N2   C4  
BOND C2   N2  
BOND N2   H7  
BOND N1   C1  
BOND N1   H8  
BOND N1   H9  
BOND C1   C2  
BOND C2   H10 
BOND H11  C3  
BOND H12  C11 
BOND C11  S2  
BOND H13  C11 
BOND H14  C12 
BOND C12  C13 
BOND H15  C13 
BOND C14  C12 
BOND C14  H17 
BOND N3   C17 
BOND N3   H16 
BOND C15  C11 
BOND C15  N3  
BOND C15  H19 
BOND C16  C19 
BOND C16  C13 
BOND C16  C17 
BOND C17  O3  
BOND C18  C14 
BOND C18  H18 
BOND C19  C18 
BOND C19  H20 
BOND C20  O4  
BOND C20  C15 
BOND N4   C20 
BOND N4   H21 
BOND N4   H22 
BOND S2   S1  
IMPR C1     C2     N1     O1    
IMPR C4     C5     N2     O2    
IMPR C17    C16    N3     O3    
IMPR C20    C15    N4     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG321  SG301    58.00    112.50 ! ***** , from CG311 CG321 SG311, penalty= 1

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! ***** , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
NG2S1  CG311  CG321  SG301      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 SG311, penalty= 1
HGA1   CG311  CG321  SG301      0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 SG311, penalty= 1
CG311  CG321  SG301  SG301      0.3100  3     0.00 ! ***** , from CG331 CG321 SG301 SG301, penalty= 1.5

IMPROPERS

END
RETURN
